# SSM_SOA

./: README.md  pom.xml
catdog-redis-session/: pom.xml
catdog-redis-session/src/main/java/org/springframework/session/: MapSession.java  MapSessionRepository.java  ReactiveMapSessionRepository.java  Session.java  SessionRepository.java
catdog-redis-session/src/main/java/org/springframework/session/config/annotation/web/http/: EnableSpringHttpSession.java  SpringHttpSessionConfiguration.java
catdog-redis-session/src/main/java/org/springframework/session/config/annotation/web/server/: EnableSpringWebSession.java
catdog-redis-session/src/main/java/org/springframework/session/security/: SpringSessionBackedSessionInformation.java  SpringSessionBackedSessionRegistry.java
catdog-redis-session/src/main/java/org/springframework/session/security/web/authentication/: SpringSessionRememberMeServices.java
catdog-redis-session/src/main/java/org/springframework/session/web/context/: AbstractHttpSessionApplicationInitializer.java
catdog-redis-session/src/main/java/org/springframework/session/web/http/: CookieHttpSessionIdResolver.java  CookieSerializer.java  DefaultCookieSerializer.java  HeaderHttpSessionIdResolver.java  HttpSessionAdapter.java  HttpSessionIdResolver.java  OnCommittedResponseWrapper.java  OncePerRequestFilter.java  SessionEventHttpSessionListenerAdapter.java  SessionRepositoryFilter.java
catdog-redis-session/src/main/java/org/springframework/session/web/server/session/: SpringSessionWebSessionStore.java  package-info.java
catdog-redis-session/src/main/java/org/springframework/session/web/socket/config/annotation/: AbstractSessionWebSocketMessageBrokerConfigurer.java
catdog-redis-session/src/main/java/org/springframework/session/web/socket/handler/: WebSocketConnectHandlerDecoratorFactory.java  WebSocketRegistryListener.java
catdog-redis-session/src/main/java/org/springframework/session/web/socket/server/: SessionRepositoryMessageInterceptor.java
catdog-user/: pom.xml
catdog-user/src/main/java/com/catdog/jd/common/: DataSourcePropertiesFactoryBean.java  PropertyPlaceholderConfigurerConfig.java  RedisConfig.java  SwaggerConfig.java
catdog-user/src/main/java/com/catdog/jd/demo/controller/: DemoController.java
catdog-user/src/main/java/com/catdog/jd/demo/entity/: TestTable.java
catdog-user/src/main/java/com/catdog/jd/demo/mapper/: DemoMapper.java  DemoMapper.xml
catdog-user/src/main/java/com/catdog/jd/demo/service/: DemoService.java
catdog-user/src/main/java/com/catdog/jd/demo/service/impl/: DemoServiceImpl.java
catdog-user/src/main/java/com/catdog/jd/filter/fil/: MyFilter.java
catdog-user/src/main/java/com/catdog/jd/filter/interceptor/: LoginInterceptor.java
catdog-user/src/main/java/com/catdog/jd/user/: UserController.java
catdog-user/src/main/java/com/catdog/jd/utils/: AESUtils.java
catdog-user/src/main/resource/: applicationContext.xml  logback-config.xml  mybatis-config.xml  spring-mvc.xml  system.properties
catdog-user/src/main/webapp/WEB-INF/: web.xml
