#数据库配置信息=========================================================
jdbc.user=Jc+3UAKjJOz30gDoHN0TVg==
jdbc.password=5175rzbxjTcfu9zMvLsjXA==
#jdbc.user=root  .encryption
#jdbc.password=123456
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jd?characterEncoding=utf8&useSSL=true
jdbc.initialPoolSize=10
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxIdleTime=5

#redis配置信息
redis.host=127.0.0.1
redis.port=6379
redis.index=1
redis.user=
redis.pwd=